body {
  overflow-y: hidden;
}

.admin-dashboard {
  display: flex;
}

.content {
  flex: 1; /* Take remaining space */
  padding: 20px;
}

.card-container {
  display: flex;
  justify-content: center;
  margin-left: 260px;
  margin-top: 60px; /* Add space between rows */
}

.card-container:last-child {
  margin-top: 15px;
  margin-bottom: 0px;
}

.add-item-container {
  height: 250px;
  width: 250px; /* Set width as needed */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background: #fff;
  margin-left: 15px;
  display: flex;
  flex-direction: column; /* Arrange icon and text vertically */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  text-align: center; /* Center text inside container */
  transition: transform 0.2s, box-shadow 0.2s;
}

.add-item-container:hover {
  cursor: pointer;
  transform: translateY(-5px); /* Slight lift on hover */
  box-shadow: 0 8px 10px rgba(0, 0, 0, 0.15);
}

.add-item-container h2 {
  margin-top: 15px; /* Space between icon and text */
  font-size: 18px; /* Adjust font size as needed */
}

.add-item-container svg {
  color: #4CAF50; /* Icon color */
}

/* Modal styles */
.Modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  /* background: white; */
  /* padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
  max-width: 900px;
  width: 100%;
  max-height: 80vh;
  /* overflow-y: auto; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 1000;
}

.close-button {
  background: none;
  color: black;
  border: none;
  position: absolute;
  top: 10px;
  right: 10px;
  cursor: pointer;
}

button.close-button:hover {
  color: red;
}
